# dell-ipmi-fan-control-monitor

./: .gitlab-ci.yml  JDMallen.IPMITempMonitor.sln  README.md  Start.sh
IPMIFanControl/: IPMIFanControl.csproj  IPMIFanControlClient.cs  TemperatureAlgorithm.cs
JDMallen.IPMITempMonitor/: JDMallen.IPMITempMonitor.csproj  Program.cs  Settings.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  testdata_sensors.txt
JDMallen.IPMITempMonitor/Properties/: launchSettings.json
JDMallen.IPMITempMonitor/Scripts/: Start.sh
